import java.util.Scanner;
public class second_largest_in_array 
{
 public static void main(String args[])
 {
     Scanner sc=new Scanner(System.in);
     int m;
     int i,j,temp;
     m=sc.nextInt();
     int array[]=new int[m];
     for(i=0;i<m;i++)
     {
         array[i]=sc.nextInt();
     }
     for(i=0;i<(m-1);i++)
     {
         for(j=0;j<(m-i-1);j++)
         {
             if(array[j]>array[j+1])
                     {
                         temp=array[j];
                         array[j]=array[j+1];
                         array[j+1]=temp;
                     }
         }
     }
     for(i=0;i<m;i++)
     {
         System.out.print(" "+array[i]+" ");
     }
     System.out.println("");
     System.out.println("Second largest element is-"+array[m-2]);
 }
}
