import java.util.Scanner;
public class waveform 
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int array[]=new int[10];
        int i,j,temp;
        for(i=0;i<10;i++)
        {
            array[i]=sc.nextInt();
        }
        for(i=0;i<10;i=i+2)
        {
            temp=array[i];
            array[i]=array[i+1];
            array[i+1]=temp;
        }
        for(i=0;i<10;i++)
        {
            System.out.print(" "+array[i]+" ");
        }
    }
}
